@import '_null.scss';

@font-face {
    font-family: 'Cera Pro';
    font-weight: 900;
    src: url('../fonts/CeraPro/CeraPro-Black.ttf');
}
@font-face {
    font-family: 'Cera Pro';
    font-weight: 700;
    src: url('../fonts/CeraPro/CeraPro-Bold.ttf');
}
@font-face {
    font-family: 'Cera Pro';
    font-weight: 500;
    src: url('../fonts/CeraPro/CeraPro-Medium.ttf');
}
@font-face {
    font-family: 'Cera Pro';
    font-weight: 400;
    src: url('../fonts/CeraPro/CeraPro-Regular.ttf');
}
@font-face {
    font-family: 'Cera Pro';
    font-weight: 300;
    src: url('../fonts/CeraPro/CeraPro-Light.ttf');
}
input::placeholder {
    color: var(--bright-gray);
}
input[type=number] {
    font-family: 'Cera Pro';
    background: transparent;
    max-width: 40px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
input[type=range] {
    appearance: none;
    outline: none;
    background: transparent;
    pointer-events: none;
}
input[type=range]::-webkit-slider-runnable-track {
    appearance: none;
}
input[type=range]::-moz-range-track {
    appearance: none;
}
input[type=range]::-ms-track {
    appearance: none;
}
input[type=range]::-webkit-slider-thumb {
    transition: background-color 0.5s ease;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--green);
    border: 2px solid var(--light-gray);
    border-radius: 20px;
    cursor: pointer;
    pointer-events: auto;
}
input[type=range]:active::-webkit-slider-thumb {
    background-color: var(--gray);
}
input[type=range]::-moz-range-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--green);
    border: 2px solid var(--light-gray);
    border-radius: 20px;
    cursor: pointer;
    pointer-events: auto;
}
input[type=range]:active::-moz-range-thumb {
    background-color: var(--gray);
}
input[type=range]::-ms-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: var(--green);
    border: 2px solid var(--light-gray);
    border-radius: 20px;
    cursor: pointer;
    pointer-events: auto;
}
input[type=range]:active::-ms-thumb {
    background-color: var(--gray);
}
%hover-text-bold {
    transition: text-shadow 0.5s ease;

        &:hover {
            text-shadow: 0 0.25px var(--color), 0 -0.25px var(--color), 0.25px 0 var(--color), -0.25px 0 var(--color);
    }
}
:root {
    --white: #FFF;
    --light-gray: #fbfbfb;
    --bright-gray: #727272;
    --gray: #3D3D3D;
    --green: #46A358;
    --green-rgb: 70, 163, 88;
    --padding-container: 20px;
}

#n1, #n2, #n3 {
    scroll-margin-top: 100px;
}
a, p, h1, h2, h3 {
    color: var(--gray);
    font-family: 'Cera Pro';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
}
body {
    position: relative
}
.hider {
    background: var(--gray);
    position: fixed;
    top: 0;
    z-index: 4;
    pointer-events: none;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
    opacity: 0;

    &_active {
        opacity: 0.3;
    }
}
.hidden {
    display: none !important;
}
.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}
.burger-menu {
    transition: max-width 0.5s ease;
    max-width: 80px;
    overflow: hidden;
    padding: 0 24px;
    background: var(--white);
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 5;
    right: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    
    &__content {
        transition: max-height 0.5s ease;
        max-height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &__icon {
        height: 80px;
        width: 24px;
        transition: transform ease 0.5s;

        &_active {
            transform: rotate(-90deg);
        }
    }

    &__nav {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__buttons {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    &_active {
        padding: 0 24px 24px 24px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
        border-bottom: solid 2px rgba(var(--green-rgb), 1);
    }
}
.header {
    height: 80px;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

		&__buttons {
            max-width: 160px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 36px;

            & * {
                cursor: pointer;
            }
		}

        &_fixed {
            max-width: inherit;
            padding: inherit;
            position: fixed;
            z-index: 3;
            width: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
}
.nav {
    max-width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

	&__item {
        position: relative;
        @extend %hover-text-bold;
        --color: var(--bright-gray);

        &::after {
            transition: ease 0.5s;
            top: 48px;
            left: 50%;
            background: var(--green);
            position: absolute;
            content: '';
            width: 0;
            height: 2px;
        }

        &:hover {
            &::after {
                left: 0;
                width: 100%;
            }
        }
    }
}
.button {
    cursor: pointer;
    background: var(--green);
    transition: background 0.5s ease;
    color: var(--white);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    
    & * {
        color: var(--white);
        font-weight: 500;
    }

	&_little {
        padding: 8px 16px;
	}

    &_def {
        padding: 12px 24px;
    }

    &:hover {
        background: var(--gray);
    }
}
.section {
    margin-top: 80px;

    &_n1 {
        margin-top: 0;
    }

    &_n2 {
        display: flex;
        justify-content: space-between;
        gap: 48px;
    }

    &_n3 {
        margin-top: 100px;
        display: flex;
        gap: 28px;
    }
}
.slider {
    position: relative;
    width: 100%;
    height: 460px;
    overflow: hidden;
}
.slider-line {
    position: absolute;
    left: 0;
    transition: ease 0.5s;
    width: calc(100%*3);
    height: 100%;
    display: flex;
}
.slide {
    overflow: hidden;
    position: relative;
    padding: 40px;
    width: calc(100%/3);
    background: var(--light-gray);
    display: flex;
    align-items: center;

    &__img {
        position: absolute;
        right: 0;
        height: 100%;
    }
}
.slide-text {
    z-index: 1;
    max-width: 530px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    &__little-p {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    &__h1 {
        font-family: 'Cera Pro';
        font-weight: 900;
        font-size: 70px;
        line-height: 70px;
        text-transform: uppercase;

        &_bold {
            color: var(--green);
        }
    }

    &__p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: var(--bright-gray);
    }

    &__button {
        margin-top: 40px;
    }
}
.slider-buttons {
    position: absolute;
    z-index: 2;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 16px;

    & * {
        user-select: none;
    }

    &__prev, &__next {
        cursor: pointer;
        padding: 10px;
        background: var(--white);
        transition: background 0.5s ease;
        border-radius: 100px;

        &:hover {
            background: var(--gray);
        }
    }

    &__status {
        display: flex;
        gap: 8px;
    }
}
.slider-status-circle {
    transition: ease 0.5s;
    --size: 8px;
    width: var(--size);
    height: var(--size);
    background: var(--green);
    border-radius: var(--size);
    opacity: 0.3;

    &_active {
        opacity: 1;
    }
}
.filter {
    width: 300px;
    height: 100%;
    padding: 36px;
    background: var(--light-gray);
    display: flex;
    flex-direction: column;
    gap: 36px;

    &__categories {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__h3 {
        font-family: 'Cera Pro';
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        color: var(--gray);
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__elem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
    }

    &__filter-slider {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}
.elem {
    @extend %hover-text-bold;
    --color: var(--bright-gray);
    cursor: pointer;

    &_active {
        transition: none;
        --color: none;
    }

    &_active * {
        color: var(--green);
        font-weight: 700;
    }

    &__name {
    }

    &__amount {

    }
}
.filter-slider {
    &__from-to {
        display: flex;
        gap: 4px;
        & * {
            color: var(--green);
            font-weight: 700;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__wrapper {
        width: 100%;
        height: 20px;
        position: relative;

        & * {
            width: 100%;
        }
    }

    &__price-wrapper {
        display: flex;
        gap: 8px;
    }

    &__price {
    }

    &__minus {
    }

    &__slider {
        position: absolute;
    }

    &__slider-track {
        position: absolute;
        background: var(--green);
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        border-radius: 4px;
    }
}
.catalogue {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;

    &__header {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 64px;
    }

    &__tabs {
        display: flex;
        gap: 36px;
    }

    &__tab {
        @extend %hover-text-bold;
        --color: var(--bright-gray);
        position: relative;
        cursor: pointer;

        &::after {
            transition: ease 0.5s;
            top: 24px;
            left: 50%;
            background: var(--green);
            position: absolute;
            content: '';
            width: 0;
            height: 2px;
        }
        
        &_active {
            transition: none;
            --color: none;
            color: var(--green);
            font-weight: 700;
            
            &::after {
                left: 0;
                width: 100%;
            }
        }
    }

    &__sorter {
    }

    &__grid {
        position: relative;
        display: grid;
        column-gap: 32px;
        row-gap: 60px;
        justify-content: space-between;
        align-content: space-between;
        grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    }

    &__item {
        width: 100%;
    }
}
.sorter {
    transition: border, box-shadow  0.5s ease;
    border-bottom: solid 2px rgba(var(--green-rgb), 0);
    position: absolute;
    z-index: 2;
    top: -8px;
    right: 0px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    cursor: pointer;

    &_active {
        border-bottom: solid 2px rgba(var(--green-rgb), 1);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
    }

    &__text {
        display: flex;
        gap: 12px;
    }

    &__button {
        display: flex;
        gap: 4px;

        &::after {
            transition: transform 0.5s ease;
            content: '';
            width: 20px;
            height: 20px;
            background: url('../img/vector/arrow-down.svg') center;
        }

        &_active {
            &::after {
                content: '';
                width: 20px;
                height: 20px;
                background: url('../img/vector/arrow-down.svg') center;
                transform: rotate(-180deg);
            }
        }
    }

    &__arrow {
        transition: transform 0.5s ease;
        &_active {
            transform: rotate(-180deg);
        }
    }

    &__categories {
        transition: max-height 0.5s ease;
        max-height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__category {
        cursor: pointer;
        @extend %hover-text-bold;
        --color: var(--bright-gray);
    }
}
.item {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;

    &__sale-badge {
        position: absolute;
        z-index: 1;
        padding: 8px;
        background: var(--green);
        top: 16px;
        text-transform: uppercase;
        color: var(--white);
    }

    &__img {
        display: flex;
        width: 100%;
        height: 300px;
        background: var(--light-gray);

        &>img {
            padding: 12px;
            width: 100%;
            object-fit: contain;
            mix-blend-mode: multiply;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__name {
    }

    &__before-after {
        display: flex;
        gap: 16px;
    }

    &__price {
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        color: var(--green);
    }

    &__price-before {
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        position: relative;
        opacity: 0.4;
        font-weight: 400;
        color: var(--bright-gray);

        &::after {
            position: absolute;
            top: 50%;
            content: '';
            opacity: 0.4;
            background: var(--bright-gray);
            width: 100%;
            height: 2px;
            transform: translateX(-100%) translateY(-50%);
        }
    }

    &::before {
        transition: ease 0.5s;
        left: 50%;
        background: var(--green);
        position: absolute;
        content: '';
        width: 0;
        height: 2px;
    }

    &:hover {
        &::before {
            left: 0;
            width: 100%;
        }
    }
}
.trend-item {
    padding: 0 36px;
    width: 100%;
    height: 280px;
    background: var(--light-gray) url('../img/raster/lines-bg.png') left bottom no-repeat;
    display: flex;
    justify-content: center;

    &__img {
        mix-blend-mode: multiply;
        height: 100%;
        transform: translateY(-20px);
    }
}
.trend-item-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 8px;

		&__h2 {
            width: 150px;
            text-align: right;
            font-family: 'Cera Pro';
            font-weight: 900;
            font-size: 18px;
            line-height: 24px;
            text-transform: uppercase;
            color: var(--gray);
		}

		&__p {
            text-align: right;
            font-family: 'Cera Pro';
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: var(--bright-gray);
		}

        &__button {
            margin-top: 16px;
        }
}
.footer {
    margin-top: 80px;

    &__plant-care {
        padding: 32px 0;
        display: flex;
        background: var(--light-gray);
    }

    &__contacts {
        border-top: solid 1px rgba(var(--green-rgb), 0.3);
        border-bottom: solid 1px rgba(var(--green-rgb), 0.3);
        padding: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
        background: rgba(var(--green-rgb), 0.1);
    }

    &__faq {
        border-bottom: solid 1px rgba(var(--green-rgb), 0.3);
        padding: 32px;
        display: flex;
        justify-content: space-between;
        gap: 24px;
        background: var(--light-gray);
    }

    &__copyright {
        padding: 12px 0;
        text-align: center;
        font-family: 'Cera Pro';
        font-weight: 400;
        font-size: 14px;
        color: var(--gray);
    }
}
.plant-care-container {
    display: flex;
}

.plant-care-item {
    width: 100%;
    padding: 0 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    &__h3 {
        font-family: 'Cera Pro';
        font-weight: 700;
        font-size: 17px;
        line-height: 16px;
        color: var(--gray);
    }

    &__p {
        font-family: 'Cera Pro';
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: var(--bright-gray);
    }

    &__img {
        height: 100px;
    }

    &:not(:last-child)::after {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        position: absolute;
        content: '';
        width: 1px;
        height: 80%;
        background: #46A358;
        opacity: 0.3;
    }
}
.newsletters {
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__h3 {
        font-family: 'Cera Pro';
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        color: var(--gray);
    }

    &__email-container {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
    }

    &__email {
        padding: 12px;
        width: 100%;
        font-family: 'Cera Pro';
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: var(--gray);
    }

    &__button {
        border-radius: 0;
    }

    &__p {
        font-family: 'Cera Pro';
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        color: var(--bright-gray);
    }
}
.contacts {

    &__p {
        max-width: 200px;
        display: flex;
        gap: 8px;

        & * {
            font-family: 'Cera Pro';
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: var(--gray);
        }
    }
}
.faq {

    &__menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__icons {
        display: flex;
        gap: 12px;
    }
}
.menu {
    
    &__h3 {
        font-family: 'Cera Pro';
        font-weight: 700;
        font-size: 18px;
        line-height: 16px;
        color: var(--gray);
    }

    &__p {
        @extend %hover-text-bold;
        --color: var(--gray);
        cursor: pointer;
        font-family: 'Cera Pro';
        font-weight: 400;
        font-size: 14px;
        color: var(--gray);
    }

    &__icon {
        transition: background 0.5s ease;
        width: 30px;
        height: 30px;
        padding: 5px;
        border: solid 1px rgba(var(--green-rgb), 0.3);
        border-radius: 8px;

        &:hover {
            background: rgba(var(--green-rgb), 0.1);
        }
    }
}

@media (max-width: 1070px) {
    .section {
        &_n3 {
            flex-direction: column;
            align-items: center;
        }
    }
    .trend-item {
        max-width: 700px;
    }
    .slide-text {
        width: 100%;
        max-width: none;
        padding: 12px;
        background: rgb(251, 251, 251, 0.9);
    }
}

@media (max-width: 900px) {
    .catalogue {
        &__header {
            align-items: flex-start;
            height: 64px;
        }
    }
    .sorter {
        left: -8px;
        right: auto;
        top: 36px;
    }
}

@media (max-width: 800px) {
    .slider {
        height: 600px;
    }
    .slide {
        &__img {
            height: 80%;
            opacity: 0.1;
        }
    }
    .slide-text {
        padding: 0;
        background: none
    }
    .burger-menu {
        display: flex;
    }
    .nav {
        display: none;

        &__item {

            &::after {
                display: none;
            }
        }
    }
    .header {
        
        &__buttons {
            display: none;
        }
    }
    .footer {
        &__contacts {
            flex-direction: column;
        }
        &__plant-care {
            gap: 32px;
            flex-direction: column;
        }
    }
    .contacts {
        &__p {
            width: 100%;
        }
    }
    .section {
        &_n2 {
            flex-direction: column;
        }
    }
    .filter {
        flex-direction: row;
        width: 100%;

        &__categories {
            width: 100%;
        }

        &__filter-slider {
            width: 100%;
        }

        &__list {
            max-width: 200px;
        }
    }
    .catalogue {
        &__header {
            height: auto;
        }
    }
    .sorter {
        left: auto;
        right: 0;
        top: -8px;
    }
}

@media (max-width: 700px) {
    .footer {
        &__faq {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 550px) {
    .catalogue {
        &__header {
            align-items: flex-start;
            height: 64px;
        }
    }
    .sorter {
        left: -8px;
        right: auto;
        top: 36px;
    }
    .filter {
        flex-direction: column;

        &__list {
            max-width: none;
        }
    }
    .slide-text {
        &__h1 {
            font-size: 48px;
            line-height: 48px;
        }
    }
    .trend-item {
        gap: 24px;
        padding: 36px;
        height: auto;
        flex-direction: column-reverse;

        &__img {
            transform: translateY(0);
            width: 100%;
        }
    }
    .trend-item-text {
        align-items: flex-start;
        
        & * {
            text-align: left;
        }
    }
    .plant-care-container {
        flex-direction: column;
    }
    .plant-care-item {
        padding: 32px;
        &:not(:last-child)::after {
            width: 80%;
            height: 1px;
            top: auto;
            right: 50%;
            bottom: 0;
            transform: translateX(50%);
        }
    }
    .faq {
        &__menu {
            width: 45%;
        }

        &__icons {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 420px) {
    .slide-text {
        &__h1 {
            font-size: 32px;
            line-height: 32px;
        }
    }
}

@media (max-width: 365px) {
    .footer {
        &__faq {
            justify-content: center;
        }
    }
    .faq {
        &__menu {
            width: 80%;
        }
    }
}